artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 177331
model_uuid: 616ade216557482486a8e220bfd3e6af
run_id: 33c1e36656074aa890385ac1ebf99328
utc_time_created: '2025-01-09 18:52:55.138891'
