artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 265848
model_uuid: ac12fc2e4f234f1ab41104b185e0cd6c
run_id: e6f7c75cca7e4cb1b30393dc82745371
utc_time_created: '2025-01-09 18:52:58.025111'
