artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 84590
model_uuid: f4b0acfa043d4eadb42d5dee55b923b1
run_id: 39a81aeae84d4a4082bc0eab6f8d861e
utc_time_created: '2025-01-09 18:52:50.126907'
